# def count_word(txt, str):
#     txt_handler = open('memo.txt', 'w')
#     txt_handler.write(txt)
#     txt_handler.close()
#
#     str_count = txt.count(str)
#     print(str_count)
#
#
# text = input('입력할 글: ')
# letter = input('찾고자 하는 글자: ')
#
# count_word(text, letter)

import re

wise_saying = """삶이 있는 한 희망은 있다 -키케로
산다는것 그것은 치열한 전투이다. -로망로랑
하루에 3시간을 걸으면 7년 후에 지구를 한바퀴 돌 수 있다 -사무엘존슨
언제나 현재에 집중할수 있다면 행복할것이다 -파울로 코엘료
진정으로 웃으려면 고통을 참아야하며 , 나아가 고통을 즐길 줄 알아야 해 -찰리 채플린
직업에서 행복을 찾아라. 아니면 행복이 무엇인지 절대 모를 것이다 -엘버트 허버드
신은 용기있는자를 결코 버리지 않는다 -켄러
행복의 문이 하나 닫히면 다른 문이 열린다 그러나 우리는 종종 닫힌 문을 멍하니 바라보다가
우리를 향해 열린 문을 보지 못하게 된다  - 헬렌켈러
피할수 없으면 즐겨라 - 로버트 엘리엇
단순하게 살아라. 현대인은 쓸데없는 절차와 일 때문에 얼마나 복잡한 삶을 살아가는가? -이드리스 샤흐
먼저 자신을 비웃어라. 다른 사람이 당신을 비웃기 전에 - 엘사 맥스웰
먼저핀꽃은 먼저진다  남보다 먼저 공을 세우려고 조급히 서둘것이 아니다 -채근담
행복한 삶을 살기위해 필요한 것은 거의 없다 -마르쿠스 아우렐리우스 안토니우스
계단을 밟아야 계단 위에 올라설수 있다, -터키속담
오랫동안 꿈을 그리는 사람은 마침내 그 꿈을 닮아 간다 -앙드레 말로
좋은 성과를 얻으려면 한 걸음 한 걸음이 힘차고 충실하지 않으면 안 된다 -단테
행복은 습관이다,그것을 몸에 지니라 -허버드
성공의 비결은 단 한 가지, 잘할 수 있는 일에 광적으로 집중하는 것이다 -톰 모나건
자신감 있는 표정을 지으면 자신감이 생긴다 -찰스다윈
평생 살 것처럼 꿈을 꾸어라.그리고 내일 죽을 것처럼 오늘을 살아라 -제임스 딘"""

def count_word(a, pattern):
    match = re.findall(pattern, a)
    num = len(match)

    print(num)

pattern = input('찾고자 하는 문구: ')
count_word(wise_saying, pattern)